MONGODB_URL=mongodb+srv://orange:QMXPCJKIDE@cluster0.zykyua9.mongodb.net/?retryWrites=true&w=majority
PASSWORD_AUTH_TOKEN_KEY=oiawr9wa8reau98wqha9d90awe
TOKEN_KEY=arinkanjabata
PERSONAL_GMAIL=ayodejiokoh1050@gmail.com
GMAIL_PASSWORD=snunnksfxmbylynl


# PASSWORD FOR ayodejiokoh@gmail.com
# GMAIL_PASSWORD=yfysciouehhbwbfk